.ant-layout{
  background-color: @colorPrimaryBg;
}
.ant-layout-header {
  background-color: @colorPrimaryBg
}
.ant-layout-sider {
  background-color:@colorPrimaryBg
}
.ant-menu{
  background-color: @colorPrimaryBg;
  &.ant-menu-submenu-popup{
    background-color: transparent;
  }
}
.aside-menu{
  .ant-menu-submenu > .ant-menu{
    background-color:@colorPrimaryBg
  }

  .ant-menu-item-active{
    background-color: @bg-menu-item-color;
  }
  .ant-menu-item-selected{
    background-color: @bg-menu-item-color !important;
  }
}
