.fs-iconify.fs-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;

}

.ant-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.cd-icon-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
   cursor: pointer;
}

.cd-flex{
    display: flex;
    justify-content: left;
    align-items: center;
}

.cd-flex-inline{
  display: inline-flex;
  justify-content: left;
  align-items: center;
}

