@import './theme/index.less';
@import './theme/default.less';
@import './scroll.less';
@import './transition.less';
@import './fix-windicss.less';
@import './antdv4.less';
@import './certd.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.fs-desc{
  font-size: 12px;
  color:#888888;
  margin-left: 5px;
  margin-right: 5px;
}



.ant-btn-link {
  height: 24px;
}


.ant-input-affix-wrapper {
  padding: 4px 11px;
}


.anticon {
  vertical-align: 0 !important;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-o{
  display: flex !important;
  align-items: center;
}

.flex{
  display: flex;
  align-items: center;
}

.flex-1{
  flex: 1;
}


.ml-5{
  margin-left:5px;
}
.ml-20{
  margin-left:20px;
}
.ml-15{
  margin-left:15px;
}

.mr-5{
  margin-right: 5px;
}
.mr-20{
  margin-right: 20px;
}
.mr-15{
  margin-right: 15px;
}
.mt-10{
  margin-top:10px;
}
.mb-10{
  margin-bottom: 10px;
}
.m-10{
  margin:10px;
}

.p-5{
  padding:5px;
}
.p-10{
  padding:10px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.w-100{
    width: 100%;
}

.block-header{
  margin:3px;
  padding-top: 15px;
  padding-bottom:3px;
  border-bottom: 1px solid #dedede;
}
